== All the Books

A book inventory app created to simply catalog personal libraries. Basically, I found myself looking for a solution, but not finding exactly what I wanted. The great thing about being is a developer is getting to take action in situations such as this. All the Books is my custom made solution to my problem of not knowing what books I actually own. Now I have a searchable database at my fingertips where ever I go.

Technologies used:

* Ruby on Rails

* CSS/Sass

* HTML

Key Features

* Fully Responsive

* Google Books API assisted-data entry

* User Authentication and Authorization

* Separate Admin section
